<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_fade">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/trimVideoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:orientation="vertical"
            android:text="@string/trim_video"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:icon="@drawable/baseline_content_cut_24"
            app:iconGravity="textEnd"
            app:iconSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"
            app:iconTint="@color/white"
            android:textSize="20sp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewGalleryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:orientation="vertical"
            android:text="@string/view_gallery"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:icon="@drawable/baseline_collections_24"
            app:iconGravity="textEnd"
            app:iconSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trimVideoButton"
            app:iconTint="@color/white"
            android:textSize="20sp">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/red"
            android:textStyle="bold"
            android:text="DEV"
            android:id="@+id/dev">

        </com.google.android.material.button.MaterialButton>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>